<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border;
        }
        body{
            font-family: sans-serif;
            font-size:calc(20vmin - 50px);
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px #222;
            background:url("assets/img/soon.webp");
            background-size:cover;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        span{
            display: inline-block;
            opacity: 0;
        }
        .fade{
            animation: fade-up 1s ease-in-out forwards;
            
        }
        @keyframes fade-up{
            0%{
                translate: 0 150px;
            }
            80%{
                opacity: 1;
                translate: 0 -10px;
            }
            100%{
                opacity: 1;
                translate: 0 0;
            }
        }
    </style>
</head>
<body>
    <h1>Comming soon</h1>
    <script>
        var heading = document.querySelector("h1")
        textLenght = heading.innerText.length
        var txt = heading.innerText.split("")
        heading.innerText = ""
        txt.forEach(v=>{
            heading.innerHTML+= `<span>${v}</span>`
        })

        var count = 0;
        const id = setInterval(()=>{
            if(count == textLenght-1)
                clearInterval(id)
            document.querySelectorAll('span')[count++].classList.add('fade')
            console.log(count);
        },100)
    </script>
</body>
</html>